# backend

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/swyp/doubleSeven/: DoubleSevenApplication.java
src/main/java/com/swyp/doubleSeven/common/aspect/: AuthInfo.java  AuthenticationAspect.java  AuthenticationUtil.java  ResourceOwnershipAspect.java
src/main/java/com/swyp/doubleSeven/common/config/: CookieConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/swyp/doubleSeven/common/exception/: AdminAccessDeniedException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/swyp/doubleSeven/common/util/: CommonAspect.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/badge/: Badge.xml  adminBadge.xml  badge.xml  userBadge.xml
src/main/resources/mybatis/mapper/badgeAcquire/: badgeAcquire.xml
src/main/resources/mybatis/mapper/badgeCount/: badgeCount.xml
src/main/resources/mybatis/mapper/category/: category.xml
src/main/resources/mybatis/mapper/login/: guest.xml  member.xml
src/main/resources/mybatis/mapper/member/: member.xml  memberg.xml  mypage.xml
src/main/resources/mybatis/mapper/member/guest/: guestLogin.xml
src/main/resources/mybatis/mapper/saving/: saving.xml
src/main/resources/mybatis/mapper/statistics/: statistics.xml
src/main/resources/templates/: test.html
src/test/java/com/swyp/doubleSeven/: DoubleSevenApplicationTests.java
(+126 files in other folders)
